{
  "name": "build-a-great-elite-question",
  "description": "Interviews you to turn a real founder situation into a sharp, well-diagnosed question for Dan Martell's Elite group, framed as \"I'm Here\" / \"I want to be there\" / \"My bottleneck is...\", and produces a one-page prep sheet.",
  "author": {
    "name": "Antioch Solutions",
    "email": "meet@antiochsolutions.com"
  },
  "homepage": "https://www.antiochsolutions.com/skills",
  "repository": "https://github.com/AntiochSolutions/claude-skills",
  "license": "MIT",
  "keywords": ["dan-martell", "elite", "coaching", "founder", "saas", "question-prep", "hot-seat"]
}
